NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC6hzvKb1T-wwASV9Cyon8clGmLUgVa-Rk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="daimaru-portal.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="daimaru-portal"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="daimaru-portal.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="534912969523"
NEXT_PUBLIC_FIREBASE_APP_ID="1:534912969523:web:0757766f68002ae72e2c46"
